<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <title>Setlister App</title>
</head>
<body>
  <div class="container">

    <h1>Setlister</h1>
    
    <div id="new-note-container">
      <form id="new-song-form">
        <input type="text" />
        <input type="submit"/>
      </form>
    </div>

    <div id="songs-container">

    </div>

  </div>
  <script type="text/javascript" src="src/components/song.js"></script>
  <script src="src/components/songs.js"></script>
  <script src="src/components/app.js"></script>
  <script src="src/adapters/SongsAdapter.js"></script>
  <script src="src/index.js"></script>  
</body>
</html>